1416713605993	Delete element
1416713720705	Change Layout
1416713944786	Move compilation unit
1416714130440	Delete element
1416714203664	Move compilation unit
1416714211532	Delete element
1416714233290	Rename resource 'activity_simple_fragments.xml'
1416714633393	Rename resource '2014-06-16 19.19.13.jpg'
1416714824043	Rename field 'button1'
1416715301141	Rename resource '2014-06-17 21.18.35.jpg'
1416715319008	Rename resource 'Mattress.jpg'
1416721165991	Delete element
1416721192592	Delete elements
1416721283872	Move compilation unit
1416721407412	Move compilation unit
1416721412827	Delete element
1416721421815	Move compilation unit
1416722293140	Move compilation unit
1416722443280	Move compilation unit
1416724875590	Copy compilation unit
1416724881871	Copy compilation unit
1416724963402	Rename resource 'fragment_multiple.xml'
1416725177427	Copy file
1416725275947	Copy file
1416729152123	Move compilation unit
1416729933145	Copy compilation unit
1416729957324	Rename type 'ChairFragment'
1416729973527	Copy compilation unit
1416729981299	Copy compilation unit
1416729993720	Copy compilation unit
1416730004084	Rename type 'IndexFragment'
1416730145106	Copy file
1416730157426	Copy file
1416730169059	Copy file
1416730210463	Copy file
1416730225793	Rename resource 'menu_multitouch'
1416730326172	Delete element
1416730443127	Copy compilation unit
1416730666881	Rename type 'MenuFragment'
1416730713599	Rename type 'MutliTouchMenuFragment'
1416730849309	Rename type 'MultiiTouchMenuFragment'
