<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/multitouchmenu_container"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>
    
    
    <FrameLayout
        android:id="@+id/index_finger_container"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/middle_finger_container"
        android:layout_width="match_parent"
        android:background ="#aaa"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/ring_finger_container"
        android:layout_width="match_parent"
        android:background ="#eee"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>
   
    <FrameLayout
        android:id="@+id/pinky_finger_container"
        android:layout_width="match_parent"
        android:background ="#aaa"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>
